<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomMealFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/searchMealsFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="" />

    <item
        android:id="@+id/mealsForWeakFragment"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="" />
    <item
        android:id="@+id/savedMealsFragment"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="" />
</menu>
