<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomMealFragment">
    <fragment
        android:id="@+id/randomMealFragment"
        android:name="com.example.mealplanner.HomeActivity.RandomMeal.RandomMealFragment"
        android:label="fragment_random_meal"
        tools:layout="@layout/fragment_random_meal" >
        <action
            android:id="@+id/action_randomMealFragment_to_searchMealsFragment"
            app:destination="@id/searchMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_randomMealFragment_to_mealsForWeakFragment"
            app:destination="@id/mealsForWeakFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_randomMealFragment_to_savedMealsFragment"
            app:destination="@id/savedMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/searchMealsFragment"
        android:name="com.example.mealplanner.HomeActivity.MealSerach.SearchMealsFragment"
        android:label="fragment_search_meals"
        tools:layout="@layout/fragment_search_meals" >
        <action
            android:id="@+id/action_searchMealsFragment_to_savedMealsFragment"
            app:destination="@id/savedMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_searchMealsFragment_to_randomMealFragment"
            app:destination="@id/randomMealFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_searchMealsFragment_to_mealsForWeakFragment"
            app:destination="@id/mealsForWeakFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/savedMealsFragment"
        android:name="com.example.mealplanner.SavedMealsFragment"
        android:label="fragment_saved_meals"
        tools:layout="@layout/fragment_saved_meals" >
        <action
            android:id="@+id/action_savedMealsFragment_to_searchMealsFragment"
            app:destination="@id/searchMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_savedMealsFragment_to_mealsForWeakFragment"
            app:destination="@id/mealsForWeakFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
        <action
            android:id="@+id/action_savedMealsFragment_to_randomMealFragment"
            app:destination="@id/randomMealFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/mealsForWeakFragment"
        android:name="com.example.mealplanner.MealsForWeakFragment"
        android:label="fragment_meals_for_weak"
        tools:layout="@layout/fragment_meals_for_weak" >
        <action
            android:id="@+id/action_mealsForWeakFragment_to_searchMealsFragment"
            app:destination="@id/searchMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"/>

        <action
            android:id="@+id/action_mealsForWeakFragment_to_savedMealsFragment"
            app:destination="@id/savedMealsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in"
            />
        <action
            android:id="@+id/action_mealsForWeakFragment_to_randomMealFragment"
            app:destination="@id/randomMealFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_in" />
    </fragment>
</navigation>